# NPCLib

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/comphenix/tinyprotocol/: Reflection.java  TinyProtocol.java
api/src/main/java/net/jitse/npclib/: NPCLib.java
api/src/main/java/net/jitse/npclib/hologram/: Hologram.java
api/src/main/java/net/jitse/npclib/impl/: ImplementedNpc.java
api/src/main/java/net/jitse/npclib/impl/packets/: PacketPlayOutAnimationWrapper.java  PacketPlayOutEntityHeadRotationWrapper.java  PacketPlayOutEntityMetadataWrapper.java  PacketPlayOutNamedEntitySpawnWrapper.java  PacketPlayOutPlayerInfoWrapper.java  PacketPlayOutScoreboardTeamWrapper.java
api/src/main/java/net/jitse/npclib/impl/workarounds/: EntityPlayerAdapter.java  WrappedScoreaBoardTeam.java
api/src/main/java/net/jitse/npclib/internal/: MinecraftVersion.java  NPCBase.java  NPCPacketHandler.java
api/src/main/java/net/jitse/npclib/listeners/: HandleMoveBase.java  PacketListener.java  PlayerListener.java
api/src/main/java/net/jitse/npclib/utilities/: Reflection.java
api/src/main/java/plugin/: NPCLibPlugin.java
nms/: pom.xml
nms/v1_16_R2/: pom.xml
nms/v1_16_R3/: pom.xml
nms/v1_17_R1/: pom.xml
nms/v1_17_R1/src/main/java/net/jitse/npclib/nms/v1_17_R1/: NPC_v1_17_R1.java
nms/v1_17_R1/src/main/java/net/jitse/npclib/nms/v1_17_R1/packets/: PacketPlayOutAnimationWrapper.java  PacketPlayOutEntityHeadRotationWrapper.java  PacketPlayOutEntityMetadataWrapper.java  PacketPlayOutNamedEntitySpawnWrapper.java  PacketPlayOutPlayerInfoWrapper.java  PacketPlayOutScoreboardTeamWrapper.java
nms/v1_17_R1/src/main/java/net/jitse/npclib/nms/v1_17_R1/workarounds/: EntityPlayerAdapter.java  WrappedScoreaBoardTeam.java
plugin/: pom.xml
